# saga-demo

./: .gitignore  README.md
common-idempotency/: build.gradle  settings.gradle
common-idempotency/src/main/java/com/saga/common/idempotency/: IdempotentEventClaimRepository.java  IdempotentEventService.java
common-kafka-outbox/: build.gradle  (+1 more)
inventory-service/: build.gradle  settings.gradle
inventory-service/src/main/java/com/saga/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/saga/inventory/config/: IdempotencyConfig.java  KafkaConfig.java  KafkaListenersConfig.java  KafkaTopicProperties.java  SchedulingConfig.java  ThreadPoolConfig.java
inventory-service/src/main/java/com/saga/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/saga/inventory/exception/: GlobalExceptionHandler.java  OutboxSerializationException.java
inventory-service/src/main/java/com/saga/inventory/model/: EventType.java
inventory-service/src/main/java/com/saga/inventory/repository/: IdempotentEventRepository.java  InventoryRepository.java  ProcessedEventRepository.java  ProcessedEventRepositoryCustom.java  ProcessedEventRepositoryCustomImpl.java
inventory-service/src/main/java/com/saga/inventory/schduler/: OutboxEventScheduler.java
inventory-service/src/main/java/com/saga/inventory/service/: IdempotentEventService.java  InboundInventoryEventService.java  InventoryService.java  ProcessedEventService.java  ProcessedEventTxService.java
inventory-service/src/main/resources/: application.yml  logback-spring.xml
inventory-service/src/main/resources/db/migration/: V1__create_inventory_table.sql  V2__create_processed_event_table.sql  V3__create_idempotent_table.sql  V4__add_outbox_state_columns.sql
inventory-service/src/test/java/com/saga/inventory/: InventoryServiceApplicationTests.java
inventory-service/src/test/resources/: application.yml
order-service/: build.gradle  settings.gradle
order-service/data/: order-db.trace.db
order-service/src/main/java/com/saga/order/config/: IdempotencyConfig.java  KafkaConfig.java  KafkaListenersConfig.java  KafkaTopicProperties.java  OrderTimeoutProperties.java  OutboxProperties.java  SchedulingConfig.java  ThreadPoolConfig.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_order_table.sql  V3__create_processed_event_table.sql  V4__add_outbox_state_columns.sql  V5__add_order_component_states.sql  V6__mark_completed_orders_as_done.sql
order-service/src/test/java/com/saga/order/: OrderServiceApplicationTests.java
(+117 files in other folders)
